{
    "name": "EditorAI",
    "rootNamespace": "",
    "references": [
        "GUID:f1043ae18e0d3e14eb723f1e9a57c788"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}