{
    "name": "AI",
    "rootNamespace": "",
    "references": [
        "GUID:da9ac266c637cd84f9ecb995e2f1b2d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}